Random number seed: 79732165959080
Random state:["Dn", "Emp", "Emp", "UpDn", "Up", "Dn", "Dn", "UpDn", "Emp", "Up", "UpDn", "Dn", "Up", "Emp", "Emp", "Up"]
After sweep 1 energy=-5.050982736675619  maxlinkdim=16 maxerr=0.00E+00 time=0.690
After sweep 2 energy=-7.013458509643182  maxlinkdim=20 maxerr=1.07E-03 time=0.272
After sweep 3 energy=-7.345624035131789  maxlinkdim=20 maxerr=2.54E-03 time=0.287
After sweep 4 energy=-7.475713521388976  maxlinkdim=20 maxerr=3.03E-03 time=0.300
After sweep 5 energy=-7.8565886829304095  maxlinkdim=40 maxerr=1.03E-03 time=0.421
After sweep 6 energy=-7.992596964337312  maxlinkdim=40 maxerr=1.33E-03 time=0.476
After sweep 7 energy=-8.059396917630606  maxlinkdim=40 maxerr=1.32E-03 time=0.478
After sweep 8 energy=-8.084716368847573  maxlinkdim=40 maxerr=1.10E-03 time=0.478
After sweep 9 energy=-8.254156152531374  maxlinkdim=80 maxerr=4.91E-04 time=1.153
After sweep 10 energy=-8.271726263884748  maxlinkdim=80 maxerr=6.09E-04 time=1.714
After sweep 11 energy=-8.277139386609582  maxlinkdim=80 maxerr=6.28E-04 time=2.075
After sweep 12 energy=-8.280069848789323  maxlinkdim=80 maxerr=6.29E-04 time=1.908
Random number seed: 79760735696332
Random state:["Emp", "UpDn", "Dn", "Emp", "Up", "UpDn", "Emp", "Up", "UpDn", "Emp", "Dn", "Emp", "UpDn", "Dn", "Up", "Emp"]
After sweep 1 energy=-6.094122702806264  maxlinkdim=16 maxerr=0.00E+00 time=1.270
After sweep 2 energy=-7.409483258683375  maxlinkdim=20 maxerr=3.00E-03 time=0.484
After sweep 3 energy=-7.698808072112621  maxlinkdim=20 maxerr=3.20E-03 time=0.464
After sweep 4 energy=-7.763759185659986  maxlinkdim=20 maxerr=2.79E-03 time=0.680
After sweep 5 energy=-8.072686327340882  maxlinkdim=40 maxerr=6.85E-04 time=1.081
After sweep 6 energy=-8.096453998721156  maxlinkdim=40 maxerr=8.22E-04 time=1.241
After sweep 7 energy=-8.101444180934589  maxlinkdim=40 maxerr=8.51E-04 time=1.299
After sweep 8 energy=-8.103127165395154  maxlinkdim=40 maxerr=8.64E-04 time=1.303
After sweep 9 energy=-8.261331005497274  maxlinkdim=80 maxerr=3.99E-04 time=1.990
After sweep 10 energy=-8.275186047422038  maxlinkdim=80 maxerr=5.39E-04 time=2.378
After sweep 11 energy=-8.278486112076779  maxlinkdim=80 maxerr=5.60E-04 time=3.122
Random number seed: 79770406628222
Random state:["UpDn", "Emp", "Dn", "Emp", "Up", "UpDn", "Up", "Emp", "UpDn", "Up", "Emp", "Emp", "UpDn", "Dn", "Emp", "Dn"]
After sweep 1 energy=-5.650730200341151  maxlinkdim=16 maxerr=0.00E+00 time=2.314
After sweep 12 energy=-8.279888612560574  maxlinkdim=80 maxerr=5.77E-04 time=2.810
After sweep 2 energy=-7.037271221194221  maxlinkdim=20 maxerr=2.94E-03 time=0.825
After sweep 3 energy=-7.414502990582762  maxlinkdim=20 maxerr=4.41E-03 time=0.921
After sweep 4 energy=-7.5901727249046544  maxlinkdim=20 maxerr=2.71E-03 time=1.005
After sweep 5 energy=-7.917670615194066  maxlinkdim=40 maxerr=8.35E-04 time=0.995
After sweep 6 energy=-8.008392643445053  maxlinkdim=40 maxerr=8.85E-04 time=1.572
After sweep 7 energy=-8.05132791185273  maxlinkdim=40 maxerr=9.17E-04 time=1.178
After sweep 8 energy=-8.078914331529823  maxlinkdim=40 maxerr=9.11E-04 time=1.077
After sweep 9 energy=-8.248933412771212  maxlinkdim=80 maxerr=3.90E-04 time=2.611
After sweep 10 energy=-8.271770003988644  maxlinkdim=80 maxerr=5.58E-04 time=2.281
After sweep 11 energy=-8.279089204163956  maxlinkdim=80 maxerr=6.04E-04 time=2.454
After sweep 12 energy=-8.282091239928093  maxlinkdim=80 maxerr=6.14E-04 time=2.660
