Random number seed: 79732168937652
Random state:["Up", "Dn", "Emp", "Dn", "Emp", "Dn", "Emp", "UpDn", "Emp", "Emp", "Up", "Up", "UpDn", "Dn", "Up", "UpDn"]
After sweep 1 energy=2.0256647818898017  maxlinkdim=16 maxerr=2.52E-15 time=0.689
After sweep 2 energy=-6.594372069570819  maxlinkdim=20 maxerr=2.65E-03 time=0.275
After sweep 3 energy=-7.117665554458523  maxlinkdim=20 maxerr=4.66E-03 time=0.288
After sweep 4 energy=-7.269997325018372  maxlinkdim=20 maxerr=4.86E-03 time=0.296
After sweep 5 energy=-7.672622848846998  maxlinkdim=40 maxerr=1.96E-03 time=0.419
After sweep 6 energy=-7.7422070177338425  maxlinkdim=40 maxerr=2.06E-03 time=0.476
After sweep 7 energy=-7.760606836038351  maxlinkdim=40 maxerr=1.95E-03 time=0.476
After sweep 8 energy=-7.771352723880439  maxlinkdim=40 maxerr=1.95E-03 time=0.477
After sweep 9 energy=-8.007905629950306  maxlinkdim=80 maxerr=7.73E-04 time=1.202
After sweep 10 energy=-8.056102321047122  maxlinkdim=80 maxerr=1.02E-03 time=2.719
After sweep 11 energy=-8.090449116806793  maxlinkdim=80 maxerr=1.05E-03 time=1.985
After sweep 12 energy=-8.129510850819742  maxlinkdim=80 maxerr=1.10E-03 time=1.896
Random number seed: 79760748790228
Random state:["Up", "UpDn", "Up", "Emp", "Emp", "UpDn", "Emp", "Emp", "Emp", "UpDn", "Emp", "Dn", "UpDn", "Dn", "UpDn", "Emp"]
After sweep 1 energy=-4.353073860653366  maxlinkdim=16 maxerr=0.00E+00 time=1.887
After sweep 2 energy=-6.910707991178232  maxlinkdim=20 maxerr=3.10E-03 time=0.873
After sweep 3 energy=-7.432332106561432  maxlinkdim=20 maxerr=3.80E-03 time=0.810
After sweep 4 energy=-7.512486064632076  maxlinkdim=20 maxerr=2.64E-03 time=0.876
After sweep 5 energy=-7.849967085675216  maxlinkdim=40 maxerr=1.43E-03 time=1.155
After sweep 6 energy=-7.898404336973831  maxlinkdim=40 maxerr=1.44E-03 time=1.343
After sweep 7 energy=-7.920332166665843  maxlinkdim=40 maxerr=1.42E-03 time=1.138
After sweep 8 energy=-7.9417586640369535  maxlinkdim=40 maxerr=1.26E-03 time=1.311
After sweep 9 energy=-8.167199980065549  maxlinkdim=80 maxerr=5.68E-04 time=2.115
After sweep 10 energy=-8.224692393897504  maxlinkdim=80 maxerr=7.18E-04 time=3.002
Random number seed: 79770441940020
Random state:["UpDn", "UpDn", "Emp", "Dn", "Emp", "Dn", "Emp", "UpDn", "Up", "Dn", "Emp", "UpDn", "Emp", "Up", "Up", "Emp"]
After sweep 1 energy=-2.869470914549451  maxlinkdim=16 maxerr=0.00E+00 time=2.051
After sweep 11 energy=-8.2506425525705  maxlinkdim=80 maxerr=6.94E-04 time=3.607
After sweep 2 energy=-6.780093946658374  maxlinkdim=20 maxerr=3.08E-03 time=0.858
After sweep 3 energy=-7.196699064727262  maxlinkdim=20 maxerr=4.82E-03 time=1.207
After sweep 4 energy=-7.290513764823269  maxlinkdim=20 maxerr=4.51E-03 time=0.825
After sweep 12 energy=-8.264260593306243  maxlinkdim=80 maxerr=6.62E-04 time=3.193
After sweep 5 energy=-7.71534943624773  maxlinkdim=40 maxerr=2.16E-03 time=1.228
After sweep 6 energy=-7.782732507091219  maxlinkdim=40 maxerr=2.63E-03 time=1.160
After sweep 7 energy=-7.831789685608452  maxlinkdim=40 maxerr=2.67E-03 time=1.169
After sweep 8 energy=-7.87833386130735  maxlinkdim=40 maxerr=2.46E-03 time=1.217
After sweep 9 energy=-8.151031203231923  maxlinkdim=80 maxerr=6.06E-04 time=2.508
After sweep 10 energy=-8.208309358117678  maxlinkdim=80 maxerr=8.43E-04 time=2.951
After sweep 11 energy=-8.237227299097503  maxlinkdim=80 maxerr=7.94E-04 time=3.139
After sweep 12 energy=-8.252950650293096  maxlinkdim=80 maxerr=7.63E-04 time=2.813
