Random number seed: 79732170592080
Random state:["Up", "Emp", "UpDn", "Emp", "UpDn", "Emp", "Dn", "Dn", "Up", "Up", "Dn", "Up", "Emp", "Emp", "Dn", "UpDn"]
After sweep 1 energy=-5.303342441027628  maxlinkdim=16 maxerr=1.62E-17 time=0.702
After sweep 2 energy=-7.078571502325927  maxlinkdim=20 maxerr=2.09E-03 time=0.309
After sweep 3 energy=-7.291623849686991  maxlinkdim=20 maxerr=3.11E-03 time=0.294
After sweep 4 energy=-7.330011539350096  maxlinkdim=20 maxerr=3.21E-03 time=0.316
After sweep 5 energy=-7.689775507084086  maxlinkdim=40 maxerr=9.73E-04 time=0.422
After sweep 6 energy=-7.771116125069882  maxlinkdim=40 maxerr=1.26E-03 time=0.463
After sweep 7 energy=-7.814146304823552  maxlinkdim=40 maxerr=1.36E-03 time=0.481
After sweep 8 energy=-7.8454345020586045  maxlinkdim=40 maxerr=1.37E-03 time=0.485
After sweep 9 energy=-8.072384678923967  maxlinkdim=80 maxerr=6.24E-04 time=1.505
After sweep 10 energy=-8.110120395451608  maxlinkdim=80 maxerr=8.64E-04 time=2.255
After sweep 11 energy=-8.13464317872883  maxlinkdim=80 maxerr=9.56E-04 time=1.769
After sweep 12 energy=-8.160226534831285  maxlinkdim=80 maxerr=1.01E-03 time=2.005
Random number seed: 79760712528716
Random state:["Emp", "UpDn", "Up", "Up", "UpDn", "Dn", "Dn", "Dn", "Up", "Emp", "Emp", "UpDn", "Emp", "UpDn", "Emp", "Emp"]
After sweep 1 energy=-4.364314834724283  maxlinkdim=16 maxerr=0.00E+00 time=2.102
After sweep 2 energy=-6.467052585624069  maxlinkdim=20 maxerr=2.64E-03 time=0.739
After sweep 3 energy=-7.208028913134361  maxlinkdim=20 maxerr=3.38E-03 time=0.771
After sweep 4 energy=-7.414326133017479  maxlinkdim=20 maxerr=2.93E-03 time=0.829
After sweep 5 energy=-7.841296233089583  maxlinkdim=40 maxerr=1.38E-03 time=1.198
After sweep 6 energy=-7.932994878838878  maxlinkdim=40 maxerr=1.59E-03 time=1.225
After sweep 7 energy=-7.971637019316505  maxlinkdim=40 maxerr=1.44E-03 time=1.219
After sweep 8 energy=-7.996192007805298  maxlinkdim=40 maxerr=1.31E-03 time=1.209
After sweep 9 energy=-8.214298881490171  maxlinkdim=80 maxerr=5.22E-04 time=2.035
After sweep 10 energy=-8.24629520544849  maxlinkdim=80 maxerr=7.68E-04 time=3.520
Random number seed: 79770316923498
Random state:["Dn", "Up", "Up", "UpDn", "UpDn", "Emp", "Emp", "Emp", "Emp", "UpDn", "Dn", "Emp", "UpDn", "Dn", "Up", "Emp"]
After sweep 1 energy=-4.9547580001571285  maxlinkdim=16 maxerr=0.00E+00 time=2.193
After sweep 2 energy=-7.011833452687623  maxlinkdim=20 maxerr=1.68E-03 time=0.622
After sweep 3 energy=-7.472177140454234  maxlinkdim=20 maxerr=2.52E-03 time=0.408
After sweep 4 energy=-7.5521058564154115  maxlinkdim=20 maxerr=2.85E-03 time=0.674
After sweep 11 energy=-8.259050841467097  maxlinkdim=80 maxerr=7.56E-04 time=2.274
After sweep 5 energy=-7.951764019088988  maxlinkdim=40 maxerr=1.04E-03 time=1.091
After sweep 6 energy=-8.022831455922537  maxlinkdim=40 maxerr=1.27E-03 time=1.365
After sweep 12 energy=-8.266212311424876  maxlinkdim=80 maxerr=7.32E-04 time=2.294
After sweep 7 energy=-8.061751314948857  maxlinkdim=40 maxerr=1.25E-03 time=1.186
After sweep 8 energy=-8.084884612850425  maxlinkdim=40 maxerr=1.08E-03 time=1.040
After sweep 9 energy=-8.255543257498754  maxlinkdim=80 maxerr=3.96E-04 time=1.907
After sweep 10 energy=-8.273218414893067  maxlinkdim=80 maxerr=5.45E-04 time=2.543
After sweep 11 energy=-8.278965614069056  maxlinkdim=80 maxerr=5.83E-04 time=2.881
After sweep 12 energy=-8.281400128426379  maxlinkdim=80 maxerr=5.93E-04 time=2.565
