Random number seed: 79732167040264
Random state:["Up", "UpDn", "Dn", "Emp", "Up", "Emp", "Dn", "UpDn", "Emp", "Emp", "Up", "Emp", "UpDn", "Up", "Dn", "Dn"]
After sweep 1 energy=-4.806722539125075  maxlinkdim=16 maxerr=4.12E-20 time=0.772
After sweep 2 energy=-7.206873118251619  maxlinkdim=20 maxerr=3.47E-03 time=0.303
After sweep 3 energy=-7.537891547344323  maxlinkdim=20 maxerr=3.22E-03 time=0.303
After sweep 4 energy=-7.615664216524868  maxlinkdim=20 maxerr=2.61E-03 time=0.312
After sweep 5 energy=-7.916492226064537  maxlinkdim=40 maxerr=7.94E-04 time=0.433
After sweep 6 energy=-7.984024192593458  maxlinkdim=40 maxerr=9.68E-04 time=0.486
After sweep 7 energy=-8.010527607618267  maxlinkdim=40 maxerr=9.80E-04 time=0.490
After sweep 8 energy=-8.028317006692387  maxlinkdim=40 maxerr=9.79E-04 time=0.493
After sweep 9 energy=-8.22574010874246  maxlinkdim=80 maxerr=5.41E-04 time=1.144
After sweep 10 energy=-8.24972334840725  maxlinkdim=80 maxerr=6.60E-04 time=2.595
After sweep 11 energy=-8.259230325395732  maxlinkdim=80 maxerr=6.79E-04 time=1.894
After sweep 12 energy=-8.265607542327873  maxlinkdim=80 maxerr=6.83E-04 time=1.972
Random number seed: 79760867967076
Random state:["Dn", "Emp", "Up", "Emp", "Up", "Emp", "UpDn", "Up", "UpDn", "Emp", "Emp", "Dn", "Dn", "UpDn", "Emp", "UpDn"]
After sweep 1 energy=-4.295484841389482  maxlinkdim=16 maxerr=0.00E+00 time=1.829
After sweep 2 energy=-6.562699164943238  maxlinkdim=20 maxerr=2.01E-03 time=0.817
After sweep 3 energy=-7.223255206431338  maxlinkdim=20 maxerr=2.90E-03 time=0.844
After sweep 4 energy=-7.340813067181037  maxlinkdim=20 maxerr=3.67E-03 time=0.958
After sweep 5 energy=-7.792480742265951  maxlinkdim=40 maxerr=1.54E-03 time=0.991
After sweep 6 energy=-7.867827158380843  maxlinkdim=40 maxerr=1.91E-03 time=1.338
After sweep 7 energy=-7.910578196583284  maxlinkdim=40 maxerr=1.99E-03 time=1.228
After sweep 8 energy=-7.943051654587226  maxlinkdim=40 maxerr=1.86E-03 time=1.194
After sweep 9 energy=-8.17571362743279  maxlinkdim=80 maxerr=7.14E-04 time=2.798
Random number seed: 79770396644682
Random state:["UpDn", "Emp", "UpDn", "Dn", "Up", "Dn", "Up", "UpDn", "Dn", "Emp", "Emp", "Emp", "UpDn", "Up", "Emp", "Emp"]
After sweep 1 energy=0.0926965164174195  maxlinkdim=16 maxerr=0.00E+00 time=2.895
After sweep 10 energy=-8.221975042772462  maxlinkdim=80 maxerr=8.39E-04 time=3.853
After sweep 2 energy=-6.654465060958556  maxlinkdim=20 maxerr=1.59E-03 time=1.022
After sweep 3 energy=-7.373450377528492  maxlinkdim=20 maxerr=3.07E-03 time=0.999
After sweep 4 energy=-7.55202853811667  maxlinkdim=20 maxerr=3.61E-03 time=0.885
After sweep 11 energy=-8.247351787363275  maxlinkdim=80 maxerr=7.72E-04 time=3.054
After sweep 5 energy=-7.970454587823133  maxlinkdim=40 maxerr=1.22E-03 time=1.433
After sweep 6 energy=-8.03446656240419  maxlinkdim=40 maxerr=1.28E-03 time=1.394
After sweep 12 energy=-8.26079411172006  maxlinkdim=80 maxerr=7.08E-04 time=2.640
After sweep 7 energy=-8.055944628270405  maxlinkdim=40 maxerr=1.14E-03 time=1.516
After sweep 8 energy=-8.064352107661126  maxlinkdim=40 maxerr=1.10E-03 time=1.560
After sweep 9 energy=-8.243558470377936  maxlinkdim=80 maxerr=4.51E-04 time=2.614
After sweep 10 energy=-8.262300769157388  maxlinkdim=80 maxerr=5.80E-04 time=2.820
After sweep 11 energy=-8.2693265374444  maxlinkdim=80 maxerr=6.13E-04 time=2.393
After sweep 12 energy=-8.27259700326178  maxlinkdim=80 maxerr=6.14E-04 time=2.256
