Random number seed: 79732180550329
Random state:["Dn", "Emp", "Emp", "Up", "Emp", "Dn", "Up", "Dn", "UpDn", "Up", "Emp", "Up", "UpDn", "Emp", "Dn", "UpDn"]
After sweep 1 energy=-2.393037341455838  maxlinkdim=16 maxerr=1.12E-17 time=0.685
After sweep 2 energy=-6.618131855767115  maxlinkdim=20 maxerr=1.37E-03 time=0.287
After sweep 3 energy=-7.18607110149709  maxlinkdim=20 maxerr=3.75E-03 time=0.304
After sweep 4 energy=-7.309239615926208  maxlinkdim=20 maxerr=3.31E-03 time=0.312
After sweep 5 energy=-7.764181606730692  maxlinkdim=40 maxerr=1.32E-03 time=0.453
After sweep 6 energy=-7.849391748722342  maxlinkdim=40 maxerr=1.54E-03 time=0.505
After sweep 7 energy=-7.887284373070704  maxlinkdim=40 maxerr=1.65E-03 time=0.491
After sweep 8 energy=-7.905859142246077  maxlinkdim=40 maxerr=1.88E-03 time=0.495
After sweep 9 energy=-8.125668133985771  maxlinkdim=80 maxerr=8.17E-04 time=1.653
After sweep 10 energy=-8.159132946818609  maxlinkdim=80 maxerr=1.11E-03 time=1.654
After sweep 11 energy=-8.175823009229815  maxlinkdim=80 maxerr=1.17E-03 time=2.135
After sweep 12 energy=-8.188856674622244  maxlinkdim=80 maxerr=1.21E-03 time=1.602
Random number seed: 79760801449702
Random state:["Emp", "UpDn", "UpDn", "Up", "Emp", "Dn", "Emp", "Emp", "UpDn", "Emp", "Emp", "Dn", "UpDn", "Up", "Emp", "UpDn"]
After sweep 1 energy=-4.329398080865922  maxlinkdim=16 maxerr=0.00E+00 time=1.227
After sweep 2 energy=-6.526857269672928  maxlinkdim=20 maxerr=1.19E-03 time=0.457
After sweep 3 energy=-7.138084691773214  maxlinkdim=20 maxerr=2.78E-03 time=0.444
After sweep 4 energy=-7.3004378693059016  maxlinkdim=20 maxerr=2.94E-03 time=0.547
After sweep 5 energy=-7.788865047778524  maxlinkdim=40 maxerr=1.46E-03 time=1.059
After sweep 6 energy=-7.906688637691225  maxlinkdim=40 maxerr=1.52E-03 time=1.152
After sweep 7 energy=-7.945983131553332  maxlinkdim=40 maxerr=1.47E-03 time=1.197
After sweep 8 energy=-7.959472576976934  maxlinkdim=40 maxerr=1.53E-03 time=1.237
After sweep 9 energy=-8.190289622404432  maxlinkdim=80 maxerr=6.35E-04 time=1.673
After sweep 10 energy=-8.21347849757899  maxlinkdim=80 maxerr=8.30E-04 time=2.641
After sweep 11 energy=-8.22338962391113  maxlinkdim=80 maxerr=8.77E-04 time=3.484
After sweep 12 energy=-8.229977783615789  maxlinkdim=80 maxerr=8.66E-04 time=2.544
Random number seed: 79770461198569
Random state:["UpDn", "UpDn", "Emp", "Emp", "Dn", "UpDn", "Dn", "Up", "UpDn", "Emp", "Up", "Emp", "Up", "Dn", "Emp", "Emp"]
After sweep 1 energy=-3.201142735469265  maxlinkdim=16 maxerr=0.00E+00 time=3.220
After sweep 2 energy=-6.476941650758591  maxlinkdim=20 maxerr=1.82E-03 time=0.948
After sweep 3 energy=-7.2162264285675075  maxlinkdim=20 maxerr=3.02E-03 time=0.862
After sweep 4 energy=-7.3819505607278275  maxlinkdim=20 maxerr=3.14E-03 time=0.871
After sweep 5 energy=-7.702497008472787  maxlinkdim=40 maxerr=8.91E-04 time=1.089
After sweep 6 energy=-7.773291425454608  maxlinkdim=40 maxerr=1.39E-03 time=1.200
After sweep 7 energy=-7.813696539724501  maxlinkdim=40 maxerr=1.48E-03 time=1.402
After sweep 8 energy=-7.859423591552777  maxlinkdim=40 maxerr=1.53E-03 time=1.237
After sweep 9 energy=-8.141661241295624  maxlinkdim=80 maxerr=6.23E-04 time=2.779
After sweep 10 energy=-8.198259306337789  maxlinkdim=80 maxerr=7.86E-04 time=3.144
After sweep 11 energy=-8.223883997325286  maxlinkdim=80 maxerr=8.06E-04 time=2.652
After sweep 12 energy=-8.238966890703221  maxlinkdim=80 maxerr=7.56E-04 time=2.349
