Random number seed: 79732181584118
Random state:["Up", "Emp", "Emp", "Emp", "UpDn", "Up", "Dn", "Emp", "Dn", "UpDn", "Up", "Dn", "Dn", "Up", "Up", "Dn"]
After sweep 1 energy=-4.248858866365413  maxlinkdim=16 maxerr=0.00E+00 time=0.731
After sweep 2 energy=-6.274789653136126  maxlinkdim=20 maxerr=1.30E-03 time=0.298
After sweep 3 energy=-7.271625768388248  maxlinkdim=20 maxerr=3.03E-03 time=0.280
After sweep 4 energy=-7.4612530678671725  maxlinkdim=20 maxerr=4.48E-03 time=0.293
After sweep 5 energy=-7.91211531093159  maxlinkdim=40 maxerr=1.36E-03 time=0.441
After sweep 6 energy=-7.978977568194648  maxlinkdim=40 maxerr=1.44E-03 time=0.504
After sweep 7 energy=-8.00231367321031  maxlinkdim=40 maxerr=1.40E-03 time=0.511
After sweep 8 energy=-8.018362561415517  maxlinkdim=40 maxerr=1.44E-03 time=0.560
After sweep 9 energy=-8.22229660226778  maxlinkdim=80 maxerr=5.53E-04 time=1.867
After sweep 10 energy=-8.247372494362775  maxlinkdim=80 maxerr=6.87E-04 time=1.745
After sweep 11 energy=-8.256244729259077  maxlinkdim=80 maxerr=7.11E-04 time=2.238
After sweep 12 energy=-8.262412470444385  maxlinkdim=80 maxerr=7.06E-04 time=1.384
Random number seed: 79760793972979
Random state:["UpDn", "Dn", "UpDn", "Up", "Emp", "Up", "Up", "Emp", "Emp", "UpDn", "Emp", "UpDn", "Dn", "Emp", "Emp", "Dn"]
After sweep 1 energy=5.015188243677317  maxlinkdim=16 maxerr=0.00E+00 time=1.742
After sweep 2 energy=-6.050262726309151  maxlinkdim=20 maxerr=4.54E-03 time=0.623
After sweep 3 energy=-6.797739641746543  maxlinkdim=20 maxerr=4.00E-03 time=0.772
After sweep 4 energy=-6.966337274619518  maxlinkdim=20 maxerr=4.27E-03 time=1.194
After sweep 5 energy=-7.549463472224207  maxlinkdim=40 maxerr=1.66E-03 time=0.987
After sweep 6 energy=-7.810433760513892  maxlinkdim=40 maxerr=2.31E-03 time=0.985
After sweep 7 energy=-7.899633736149938  maxlinkdim=40 maxerr=1.87E-03 time=0.836
After sweep 8 energy=-7.9284708583642525  maxlinkdim=40 maxerr=1.87E-03 time=1.285
After sweep 9 energy=-8.173302949506596  maxlinkdim=80 maxerr=7.43E-04 time=2.002
After sweep 10 energy=-8.20295668321729  maxlinkdim=80 maxerr=9.49E-04 time=3.484
Random number seed: 79770394468506
Random state:["UpDn", "Emp", "Emp", "Dn", "UpDn", "Up", "Up", "Up", "Emp", "Up", "Emp", "UpDn", "Dn", "Emp", "Dn", "Dn"]
After sweep 1 energy=-4.573335117145964  maxlinkdim=16 maxerr=0.00E+00 time=1.886
After sweep 2 energy=-6.686388847247852  maxlinkdim=20 maxerr=2.06E-03 time=1.014
After sweep 3 energy=-7.022059578115454  maxlinkdim=20 maxerr=4.22E-03 time=0.675
After sweep 4 energy=-7.149170557268146  maxlinkdim=20 maxerr=4.06E-03 time=0.975
After sweep 11 energy=-8.216372118272236  maxlinkdim=80 maxerr=9.61E-04 time=3.545
After sweep 5 energy=-7.581860007786633  maxlinkdim=40 maxerr=1.10E-03 time=0.928
After sweep 6 energy=-7.684389613267053  maxlinkdim=40 maxerr=1.86E-03 time=1.118
After sweep 12 energy=-8.22639132660145  maxlinkdim=80 maxerr=9.51E-04 time=2.519
After sweep 7 energy=-7.732079411055941  maxlinkdim=40 maxerr=1.78E-03 time=1.078
After sweep 8 energy=-7.766532497091869  maxlinkdim=40 maxerr=1.92E-03 time=0.931
After sweep 9 energy=-8.006713768992626  maxlinkdim=80 maxerr=7.86E-04 time=2.299
After sweep 10 energy=-8.054334715315663  maxlinkdim=80 maxerr=1.36E-03 time=2.153
After sweep 11 energy=-8.084933236837953  maxlinkdim=80 maxerr=1.47E-03 time=2.951
After sweep 12 energy=-8.114331638094017  maxlinkdim=80 maxerr=1.49E-03 time=3.713
